*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #89b76e;
}

h2{
    font-size: 18px;
    padding: 15px 0;
}

h2 > span{
    font-size: 14px;
}


/*------------*/
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #2a2828;
    color: #fff;
    z-index: 2;
    padding-left: 6rem;
}

.navbar > a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
}

.letterE,
.letterI{
    color: #fdb719;
}

.navbar button{
    height: 40px;
    width: 120px;
    border: 1px solid #89b76e;
    background-color: #89b76e;
    color: #2a2828;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.navbar button:hover{
    background-color: #fdb719;
    border: 1px solid #fdb719;
    color: #2a2828;
}

.profile{
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name{
    font-size: 0.9rem;
    margin-left: -60px;
}

.side-toggle{
    color: #fff;
    position: fixed;
    padding-top: 13px;
    padding-left: 30px;
    z-index: 2;
    top: 20;
    left: 25;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle{
    display: none;
}

/*-------------*/

.sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    top: 0;
    padding: 80px 0 20px 0;
    color: #fff;
    background-color: #3d3939;
    box-shadow: 2px 0 5px rgba(1, 1, 1, 0.5);
}

.sidebar > a{
    color: #fff;
    text-decoration: none;
}

.sidebar-menu{
    display: flex;
    align-items: center;
    padding: 20px 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out; 
}

.sidebar-menu > span{
    font-size: 25px;
    padding-right: 30px;
}

.sidebar-menu:hover{
    color: #3d3939;
    background-color: #89b76e;
}

.active-link{
    color: #3d3939;
    background-color: #89b76e;
}

#toggle:checked ~ .sidebar{
    width: 70px;
    transition: 0.3s;
}

#toggle ~ .sidebar{
    transition: 0.3s;
}

#toggle:checked ~ .sidebar .sidebar-menu > p{
   display: none;
}

#toggle:checked ~ main{
    padding: 6rem 2rem 2rem 6rem;
    transition: 0.3s;
}

#toggle ~ main{
    transition: 0.3s;
}

/*---------------------*/

main{
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: #201f2b;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
    "total2 total3 total3 total4 total4"
    "detail detail detail item item"
    "detail detail detail item item";
}

.index-dashboard-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
    "total2 total3 total3 total4 total4"
    "detail detail detail detail detail"
    "detail detail detail detail detail";
}

.card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1{
    grid-area: total1;
    background-color: white;
    color: black;
}

.total2{
    grid-area: total2;
    background-color: white;
    color: black;
}

.total3{
    grid-area: total3;
    background-color: white;
    color: black;
}

.total4{
    grid-area: total4;
    background-color: white;
    color: black;
}

.detail{
    grid-area: detail;
    overflow-x: auto;
}

.item{
    grid-area: item;
    overflow-x: auto;
}

.info{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2{
    font-size: 24px;
}

.info-detail p{
    font-size: 14px;
}

.info-image{
    font-size: 50px;
    color: #89b76e;
}

/*first table*/

.detail-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.detail-header button{
    height: 38px;
    width: 120px;
    border: 1px solid #89b76e;
    background-color: #89b76e;
    color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.detail-header button:hover{
    background-color: #fdb719;
    color: #2a2828;
    border: 1px solid #fdb719;
}

.detail table{
    width: 100%;
    border-collapse: collapse;
}

.detail table tr:nth-child(odd){
    background-color: #f8f8fb;
}

.detail table th{
    background-color: #f4f4fb;
}

.detail table th,
.detail table td{
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 96px;
    font-size: 14px;
}

.detail table tr:hover{
    background-color: #f2f2f2;
    border-bottom: 2px solid #2d2d2d;
}

/*.detail table tr td:nth-child(2),
.detail table tr td:nth-child(3){
    min-width: 150px;
}*/

/*second table*/

.item table{
    width: 100%;
    border-collapse: collapse;
}

.item table tr:nth-child(odd){
    background-color: #f8f8fb;
}

.item table th{
    background-color: #f4f4fb;
}

.item table th,
.item table td{
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 80px;
    font-size: 14px;
}

.item table tr:hover{
    background-color: #f2f2f2;
    border-bottom: 2px solid #2d2d2d;
}

/*compinfo*/

.compinfo-container > form{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
    "detail detail detail detail detail .";
}

.compform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-template-areas: 
    "box1 box5"
    "box2 ."
    "box3 ."
    "box4 .";
}

.compform > .input{
    width: calc(100%/ 2 - 20px);
}

/*.compform > .box1{
    width: calc(100%/ 2 - 20px);
}*/

input[type="text"],
input[type="email"],
input[type="number"],
select[type="text"]{
    width: 150%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search > input[type="text"]{
    width: 25%;
    display: inline-block;
}
/*
input[type="file"]{
    display: none;
}*/
/*
label{
    color: #fff;
    height: 60px;
    width: 250px;
    background-color: #89b76e;
    position: absolute;
    margin: auto;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
*/
.editbutton{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



/*Inventory*/

/*customer*/

/*inventory*/

/*invoice*/
.invform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.invform > table{
    width: 100%;
    border-collapse: collapse;
}

/*make responsive*/
@media screen and (max-width:980px){
    .dashboard-container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "total1 total2"
        "total3 total4"
        "detail detail"
        "item item";
    }
    .sidebar-menu{
        padding: 13px;
    }
}


@media screen and (max-width:480px){
    .profile-name{
        display: none;
    }
    .sidebar{
        display: none;
    }
    main{
        padding: 6rem 2rem 2rem 2rem;
    }

    #toggle:checked ~ .sidebar{
        width: 200px;
        display: block;
    }

    #toggle:checked ~ .sidebar .sidebar-menu > p{
        display: block;
    }

    #toggle:checked ~ main{
        padding: 6rem 2rem 2rem 2rem;
    }

    .dashboard-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "total1"
        "total2"
        "total3"
        "total4"
        "detail"
        "item";
    }
    .detail table {
        font-size: 0.9rem;
    }
}


/*mode of payment*/

.mopform{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-template-areas: 
    "box1 .";
}

.mopform > .input{
    width: calc(100%/ 2 - 20px);
}



/*UTILITIES OR CALCULATOR*/
  .calcmain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  #calcdisplay {
    color: white;
    background-color: #5C7024;
    display: flex;
    width: 180px;
    font-size: 28px;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 0px 10px 0px 0px;
    overflow: hidden;
  }
  .calc {
    width: 250px;
    height: 355px;
    display: flex;
    flex-direction: column;
  
    justify-content: space-between;
  
    background-color: #646F7B;
    box-shadow: 0px 0px 10px #82582e;
  
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
  }
  .calcrow {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .calcbtn {
    width: 50px;
    height: 50px;
    color: white;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    cursor: pointer;
    transition: 0.15s;
    background-color: #284948;
  
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .calcbtn:hover {
    transition: 0.15s;
    box-shadow: 0px 0px 2px black;
  }
  #add, #subtract, #multiply, #divide  {
    color: white;
    background-color: #AC8B2F;
  }
  #clear, #equal, #dot {
    color: white;
    background-color: #A8B989;
  }
  #clear {
    border-radius: 10px 0px 0px 0px;
  }
  #divide {
    border-radius: 0px 0px 10px 0px;
  }
  .zero {
    border-radius: 0px 0px 0px 10px;
  }
  